core/src/main/proto/ConfigService.proto

syntax = "proto3";

package com.vsu001.ethernet.core;

option java_multiple_files = true;
option java_package = "com.vsu001.ethernet.core.service";
option java_outer_classname = "ConfigServiceProto";

service ConfigService {
  // Get Neo4j connection configurations
  rpc GetNeo4jServingConfig(GetNeo4jServingConfigRequest) returns (GetNeo4jServingConfigResponse);
}

message GetNeo4jServingConfigRequest {}

message GetNeo4jServingConfigResponse {
  // Neo4j connection URI
  string connection_uri = 1;

  // Neo4j username
  string username = 2;

  // Neo4j password
  string password = 3;
}