core/src/main/proto/CoreService.proto

syntax = "proto3";

package com.vsu001.ethernet.core;

option java_multiple_files = true;
option java_package = "com.vsu001.ethernet.core.service";
option java_outer_classname = "CoreServiceProto";

import "google/protobuf/timestamp.proto";

service CoreService {
  // Update the block number and timestamp mapping in the hive table
  // The most recent block number and timestamp will be returned after the update
  rpc UpdateBlockTsMapping (BlockTsMappingUpdateRequest) returns (BlockTsMappingUpdateResponse) {
  }
}

// Block timestamp mapping update request
message BlockTsMappingUpdateRequest {
  // The block number
  int64 number = 1;
}

// Block timestamp mapping update response
message BlockTsMappingUpdateResponse {
  // The block number
  int64 number = 1;

  // Timestamp of the block where this token was created
  google.protobuf.Timestamp timestamp = 2;
}